Arreglo.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura
    n_fac CDATA #REQUIRED>

<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono?, fax?)>
<!ATTLIST datos_empresa
    fax CDATA #IMPLIED>

<!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
<!ATTLIST datos_cliente
    n_cli CDATA #REQUIRED>

<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ATTLIST datos_factura
    n_ped CDATA #REQUIRED
    iva CDATA #REQUIRED
    f_pago (efectivo|tarjeta|plazos) #REQUIRED
    moneda (euro) #REQUIRED>

<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>

<!ATTLIST poblacion
    cod_postal CDATA #REQUIRED>
